<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    #bag{
        width: 200px;
        height: 500px;
        margin: 0 auto;
        background: url(/images/bag.jpg) center no-repeat;
        background-size: 70%;
    }

    #bag-health{
        width: 200px;
        border: 2px solid #000;
        margin: 0 auto 20px auto;
    }

    #bag-health div{
       height: 20px;
       background:crimson;
    }

    #bag.burst {
        background: url(/images/bag2.jpg) center no-repeat;
        background-size: 70%;
    }

    #controls{
        width: 120px;
        margin:0 auto;
    }



</style>

<body>
    <div id="app">
        <!-- bag image -->
        <div id="bag" v-bind:class="{ burst: ended}"></div>

        <!-- bag health -->
        <div id="bag-health">
            <div v-bind:style="{ width: health + '%'}"></div>
        </div>

        <!-- game controls -->
        <div id="controls">
            <button v-on:click="punch" v-show="!ended">Punch</button>
            <button v-on:click="restart">Restart</button>
        </div>
    </div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            health: 100,
            ended: false    
        },
        methods: {
            punch: function() {
                this.health -= 10;
                if( this.health <= 0) {
                    this.ended = true;
                }
            },
            restart: function() {
                this.health = 100;
                this.ended = false;
            }
        }
        

    });
</script>
</html>